# MyLoginApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/model/database/: UserAccountDao.kt  UserAccountDatabase.kt
app/src/main/java/com/example/myapplication/model/entity/: UserAccount.kt  UserApiService.kt  UserList.kt  UsersApi.kt
app/src/main/java/com/example/myapplication/model/repository/: UserRepository.kt
app/src/main/java/com/example/myapplication/util/: ValidationUtil.kt
app/src/main/java/com/example/myapplication/view/activities/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: UsersListAdapter.kt
app/src/main/java/com/example/myapplication/view/fragments/: AddressFragment.kt  ListFragment.kt  loginFragment.kt  registerFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: ListViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  item_user.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logout_round.xml  ic_logoutmain_round.xml  users_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: googleapikey.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
